 dpkg-buildpackage -D -us -uc -ui -b -Jauto -Pnobiarch,nocheck,nodoc
dpkg-buildpackage: info: source package json-c
dpkg-buildpackage: info: source version 0.12.1-1.3
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Jonas Meurer <jonas@freesources.org>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh  clean --with autoreconf --with autotools-dev
dh: The autotools-dev sequence is deprecated and replaced by dh in debhelper (>= 9.20160115)
dh: This feature will be removed in compat 12.
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1'
if test -e Makefile; then \
    make clean; \
    for f in Makefile config.h config.log config.status \
             json.pc json_config.h libtool stamp-h1 stamp-h2 \
             json-c.pc tests/Makefile; do \
                rm -f $f; \
done; \
fi; \
if test -d tests/testSubDir; then \
    rm -R tests/testSubDir; \
fi
make[1]: Leaving directory '/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1'
   dh_autotools-dev_restoreconfig
dh_autotools-dev_restoreconfig: dh_autotools-dev_restoreconfig is deprecated; please see dh_autotools-dev_restoreconfig(1) for a replacement
dh_autotools-dev_restoreconfig: This feature will be removed in compat 12.
   dh_clean
FAKEROOTKEY=1033007843 LD_LIBRARY_PATH=:/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7 LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libfakeroot/libfakeroot-sysv.so debian/rules clean
 debian/rules build
dh  build --with autoreconf --with autotools-dev
dh: The autotools-dev sequence is deprecated and replaced by dh in debhelper (>= 9.20160115)
dh: This feature will be removed in compat 12.
   dh_update_autotools_config
   dh_autoreconf
libtoolize: putting auxiliary files in '.'.
libtoolize: copying file './ltmain.sh'
libtoolize: Consider adding 'AC_CONFIG_MACRO_DIRS([m4])' to configure.ac,
libtoolize: and rerunning libtoolize and aclocal.
libtoolize: Consider adding '-I m4' to ACLOCAL_AMFLAGS in Makefile.am.
configure.ac:29: installing './compile'
configure.ac:6: installing './missing'
Makefile.am: installing './depcomp'
   dh_autotools-dev_updateconfig
dh_autotools-dev_updateconfig: dh_autotools-dev_updateconfig is deprecated; please see dh_autotools-dev_updateconfig(1) for a replacement
dh_autotools-dev_updateconfig: This feature will be removed in compat 12.
   dh_auto_configure
	./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-silent-rules --libdir=\${prefix}/lib/x86_64-linux-gnu --libexecdir=\${prefix}/lib/x86_64-linux-gnu --disable-maintainer-mode --disable-dependency-tracking
configure: WARNING: unrecognized options: --disable-maintainer-mode
configure: loading site script /usr/share/config.site
checking for a BSD-compatible install... /usr/bin/install
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /bin/mkdir -p
checking for gawk... (cached) gawk
checking whether make sets $(MAKE)... (cached) yes
checking whether make supports nested variables... (cached) yes
checking whether make sets $(MAKE)... (cached) yes
RDRAND Hardware RNG Hash Seed disabled. Use --enable-rdrand to enable
checking whether make supports the include directive... yes (GNU style)
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... (cached) o
checking whether we are using the GNU C compiler... (cached) yes
checking whether ccache icc accepts -g... (cached) yes
checking for ccache icc option to accept ISO C89... none needed
checking whether ccache icc understands -c and -o together... (cached) yes
checking dependency style of ccache icc... (cached) gcc3
checking how to run the C preprocessor... ccache icc -E
checking for grep that handles long lines and -e... (cached) /bin/grep
checking for egrep... (cached) /bin/grep -E
checking for ANSI C header files... (cached) yes
checking for sys/types.h... (cached) yes
checking for sys/stat.h... (cached) yes
checking for stdlib.h... (cached) yes
checking for string.h... (cached) yes
checking for memory.h... (cached) yes
checking for strings.h... (cached) yes
checking for inttypes.h... (cached) yes
checking for stdint.h... (cached) yes
checking for unistd.h... (cached) yes
checking for fcntl.h... (cached) yes
checking for limits.h... (cached) yes
checking for strings.h... (cached) yes
checking for syslog.h... (cached) yes
checking for unistd.h... (cached) yes
checking for sys/cdefs.h... (cached) yes
checking for sys/param.h... (cached) yes
checking for stdarg.h... (cached) yes
checking for locale.h... (cached) yes
checking for endian.h... (cached) yes
checking for inttypes.h... (cached) yes
checking for an ANSI C-conforming const... (cached) yes
checking for size_t... (cached) yes
checking for vprintf... (cached) yes
checking for _doprnt... no
checking for working memcmp... (cached) yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible malloc... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible realloc... yes
checking for strcasecmp... (cached) yes
checking for strdup... (cached) yes
checking for strerror... (cached) yes
checking for snprintf... (cached) yes
checking for vsnprintf... (cached) yes
checking for vasprintf... (cached) yes
checking for open... (cached) yes
checking for vsyslog... yes
checking for strncasecmp... (cached) yes
checking for setlocale... (cached) yes
checking whether INFINITY is declared... yes
checking whether nan is declared... yes
checking whether isnan is declared... (cached) yes
checking whether isinf is declared... (cached) yes
checking whether _isnan is declared... no
checking whether _finite is declared... no
checking if .gnu.warning accepts long strings... no
checking build system type... (cached) x86_64-pc-linux-gnu
checking host system type... (cached) x86_64-pc-linux-gnu
checking how to print strings... printf
checking for a sed that does not truncate output... (cached) /bin/sed
checking for fgrep... (cached) /bin/grep -F
checking for ld used by ccache icc... (cached) xild -m elf_x86_64
checking if the linker (xild -m elf_x86_64) is GNU ld... (cached) yes
checking for BSD- or MS-compatible name lister (nm)... (cached) /usr/bin/x86_64-linux-gnu-nm -B
checking the name lister (/usr/bin/x86_64-linux-gnu-nm -B) interface... (cached) BSD nm
checking whether ln -s works... yes
checking the maximum length of command line arguments... (cached) 1572864
checking how to convert x86_64-pc-linux-gnu file names to x86_64-pc-linux-gnu format... func_convert_file_noop
checking how to convert x86_64-pc-linux-gnu file names to toolchain format... func_convert_file_noop
checking for xild -m elf_x86_64 option to reload object files... (cached) -r
checking how to recognize dependent libraries... pass_all
checking for dlltool... (cached) dlltool
checking how to associate runtime and link libraries... (cached) printf %s\n
checking for archiver @FILE support... (cached) @
checking for strip... (cached) x86_64-linux-gnu-strip
checking for ranlib... (cached) /usr/bin/x86_64-linux-gnu-ranlib
checking command to parse /usr/bin/x86_64-linux-gnu-nm -B output from ccache icc object... ok
checking for sysroot... no
checking for a working dd... (cached) /bin/dd
checking how to truncate binary pipes... /bin/dd bs=4096 count=1
checking for mt... (cached) mt
checking if mt is a manifest tool... no
checking for dlfcn.h... (cached) yes
checking for objdir... (cached) .libs
checking if ccache icc supports -fno-rtti -fno-exceptions... (cached) yes
checking for ccache icc option to produce PIC... (cached) -fpic
checking if ccache icc PIC flag -fpic works... (cached) yes
checking if ccache icc static flag -static works... (cached) yes
checking if ccache icc supports -c -o file.o... (cached) yes
checking if ccache icc supports -c -o file.o... (cached) yes
checking whether the ccache icc linker (xild -m elf_x86_64 -m elf_x86_64) supports shared libraries... xild: warning #10013: no objects specified for multi-file optimization
xild: executing 'ld'
yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... (cached) GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... yes
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for -Bsymbolic-functions linker flag... yes
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating json-c.pc
config.status: creating tests/Makefile
config.status: creating json-c-uninstalled.pc
config.status: creating config.h
config.status: creating json_config.h
config.status: executing depfiles commands
config.status: executing libtool commands
configure: WARNING: unrecognized options: --disable-maintainer-mode
   dh_auto_build
	make -j1
make[1]: Entering directory '/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1'
make  all-recursive
make[2]: Entering directory '/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1'
Making all in .
make[3]: Entering directory '/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1'
/bin/bash ./libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=unused-but-set-variable -Wextra -Wwrite-strings -Wno-unused-parameter -std=gnu99 -D_GNU_SOURCE -D_REENTRANT -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o arraylist.lo arraylist.c
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=unused-but-set-variable -Wextra -Wwrite-strings -Wno-unused-parameter -std=gnu99 -D_GNU_SOURCE -D_REENTRANT -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c arraylist.c  -fpic -o .libs/arraylist.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1=.'
Front end time                       0.04 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.06 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=unused-but-set-variable -Wextra -Wwrite-strings -Wno-unused-parameter -std=gnu99 -D_GNU_SOURCE -D_REENTRANT -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c arraylist.c -o arraylist.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=unused-but-set-variable -Wextra -Wwrite-strings -Wno-unused-parameter -std=gnu99 -D_GNU_SOURCE -D_REENTRANT -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o debug.lo debug.c
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=unused-but-set-variable -Wextra -Wwrite-strings -Wno-unused-parameter -std=gnu99 -D_GNU_SOURCE -D_REENTRANT -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c debug.c  -fpic -o .libs/debug.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1=.'
Front end time                       0.09 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.10 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=unused-but-set-variable -Wextra -Wwrite-strings -Wno-unused-parameter -std=gnu99 -D_GNU_SOURCE -D_REENTRANT -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c debug.c -o debug.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=unused-but-set-variable -Wextra -Wwrite-strings -Wno-unused-parameter -std=gnu99 -D_GNU_SOURCE -D_REENTRANT -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o json_c_version.lo json_c_version.c
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=unused-but-set-variable -Wextra -Wwrite-strings -Wno-unused-parameter -std=gnu99 -D_GNU_SOURCE -D_REENTRANT -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c json_c_version.c  -fpic -o .libs/json_c_version.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1=.'
Front end time                       0.00 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.01 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=unused-but-set-variable -Wextra -Wwrite-strings -Wno-unused-parameter -std=gnu99 -D_GNU_SOURCE -D_REENTRANT -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c json_c_version.c -o json_c_version.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=unused-but-set-variable -Wextra -Wwrite-strings -Wno-unused-parameter -std=gnu99 -D_GNU_SOURCE -D_REENTRANT -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o json_object.lo json_object.c
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=unused-but-set-variable -Wextra -Wwrite-strings -Wno-unused-parameter -std=gnu99 -D_GNU_SOURCE -D_REENTRANT -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c json_object.c  -fpic -o .libs/json_object.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1=.'
Front end time                       0.16 (CPU)       0.00 (elapsed)
Back end time                        0.05 (CPU)       0.00 (elapsed)
Total compilation time               0.21 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=unused-but-set-variable -Wextra -Wwrite-strings -Wno-unused-parameter -std=gnu99 -D_GNU_SOURCE -D_REENTRANT -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c json_object.c -o json_object.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=unused-but-set-variable -Wextra -Wwrite-strings -Wno-unused-parameter -std=gnu99 -D_GNU_SOURCE -D_REENTRANT -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o json_object_iterator.lo json_object_iterator.c
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=unused-but-set-variable -Wextra -Wwrite-strings -Wno-unused-parameter -std=gnu99 -D_GNU_SOURCE -D_REENTRANT -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c json_object_iterator.c  -fpic -o .libs/json_object_iterator.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1=.'
Front end time                       0.05 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.06 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=unused-but-set-variable -Wextra -Wwrite-strings -Wno-unused-parameter -std=gnu99 -D_GNU_SOURCE -D_REENTRANT -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c json_object_iterator.c -o json_object_iterator.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=unused-but-set-variable -Wextra -Wwrite-strings -Wno-unused-parameter -std=gnu99 -D_GNU_SOURCE -D_REENTRANT -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o json_tokener.lo json_tokener.c
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=unused-but-set-variable -Wextra -Wwrite-strings -Wno-unused-parameter -std=gnu99 -D_GNU_SOURCE -D_REENTRANT -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c json_tokener.c  -fpic -o .libs/json_tokener.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1=.'
Front end time                       0.17 (CPU)       0.00 (elapsed)
Back end time                        0.07 (CPU)       0.00 (elapsed)
Total compilation time               0.24 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=unused-but-set-variable -Wextra -Wwrite-strings -Wno-unused-parameter -std=gnu99 -D_GNU_SOURCE -D_REENTRANT -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c json_tokener.c -o json_tokener.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=unused-but-set-variable -Wextra -Wwrite-strings -Wno-unused-parameter -std=gnu99 -D_GNU_SOURCE -D_REENTRANT -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o json_util.lo json_util.c
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=unused-but-set-variable -Wextra -Wwrite-strings -Wno-unused-parameter -std=gnu99 -D_GNU_SOURCE -D_REENTRANT -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c json_util.c  -fpic -o .libs/json_util.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1=.'
Front end time                       0.10 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.12 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=unused-but-set-variable -Wextra -Wwrite-strings -Wno-unused-parameter -std=gnu99 -D_GNU_SOURCE -D_REENTRANT -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c json_util.c -o json_util.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=unused-but-set-variable -Wextra -Wwrite-strings -Wno-unused-parameter -std=gnu99 -D_GNU_SOURCE -D_REENTRANT -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o linkhash.lo linkhash.c
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=unused-but-set-variable -Wextra -Wwrite-strings -Wno-unused-parameter -std=gnu99 -D_GNU_SOURCE -D_REENTRANT -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c linkhash.c  -fpic -o .libs/linkhash.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1=.'
Front end time                       0.09 (CPU)       0.00 (elapsed)
Back end time                        0.03 (CPU)       0.00 (elapsed)
Total compilation time               0.12 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=unused-but-set-variable -Wextra -Wwrite-strings -Wno-unused-parameter -std=gnu99 -D_GNU_SOURCE -D_REENTRANT -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c linkhash.c -o linkhash.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=unused-but-set-variable -Wextra -Wwrite-strings -Wno-unused-parameter -std=gnu99 -D_GNU_SOURCE -D_REENTRANT -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o printbuf.lo printbuf.c
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=unused-but-set-variable -Wextra -Wwrite-strings -Wno-unused-parameter -std=gnu99 -D_GNU_SOURCE -D_REENTRANT -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c printbuf.c  -fpic -o .libs/printbuf.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1=.'
Front end time                       0.06 (CPU)       0.00 (elapsed)
Back end time                        0.01 (CPU)       0.00 (elapsed)
Total compilation time               0.07 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=unused-but-set-variable -Wextra -Wwrite-strings -Wno-unused-parameter -std=gnu99 -D_GNU_SOURCE -D_REENTRANT -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c printbuf.c -o printbuf.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=compile ccache icc -DHAVE_CONFIG_H -I.   -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=unused-but-set-variable -Wextra -Wwrite-strings -Wno-unused-parameter -std=gnu99 -D_GNU_SOURCE -D_REENTRANT -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c -o random_seed.lo random_seed.c
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=unused-but-set-variable -Wextra -Wwrite-strings -Wno-unused-parameter -std=gnu99 -D_GNU_SOURCE -D_REENTRANT -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c random_seed.c  -fpic -o .libs/random_seed.o
icc: command line warning #10006: ignoring unknown option '-fdebug-prefix-map=/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1=.'
Front end time                       0.09 (CPU)       0.00 (elapsed)
Back end time                        0.02 (CPU)       0.00 (elapsed)
Total compilation time               0.10 (CPU)       0.00 (elapsed)
libtool: compile:  ccache icc -DHAVE_CONFIG_H -I. -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=unused-but-set-variable -Wextra -Wwrite-strings -Wno-unused-parameter -std=gnu99 -D_GNU_SOURCE -D_REENTRANT -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -c random_seed.c -o random_seed.o >/dev/null 2>&1
/bin/bash ./libtool  --tag=CC   --mode=link ccache icc -Wall -Werror -Wno-error=deprecated-declarations -Wno-error=unused-but-set-variable -Wextra -Wwrite-strings -Wno-unused-parameter -std=gnu99 -D_GNU_SOURCE -D_REENTRANT -g -O2 -fdebug-prefix-map=/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1=. -Wformat -march=native -pipe -fstack-security-check -Wformat-security -version-info 3:1:0 -no-undefined -Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,--as-needed,--gc-sections,--relax -o libjson-c.la -rpath /usr/lib/x86_64-linux-gnu arraylist.lo debug.lo json_c_version.lo json_object.lo json_object_iterator.lo json_tokener.lo json_util.lo linkhash.lo printbuf.lo random_seed.lo  
libtool: link: ccache icc -shared  -fpic  .libs/arraylist.o .libs/debug.o .libs/json_c_version.o .libs/json_object.o .libs/json_object_iterator.o .libs/json_tokener.o .libs/json_util.o .libs/linkhash.o .libs/printbuf.o .libs/random_seed.o    -g -O2 -march=native -Wl,-Bsymbolic-functions -Wl,-z -Wl,relro -Wl,--as-needed -Wl,--gc-sections -Wl,--relax   -Wl,-soname -Wl,libjson-c.so.3 -o .libs/libjson-c.so.3.0.1
libtool: link: (cd ".libs" && rm -f "libjson-c.so.3" && ln -s "libjson-c.so.3.0.1" "libjson-c.so.3")
libtool: link: (cd ".libs" && rm -f "libjson-c.so" && ln -s "libjson-c.so.3.0.1" "libjson-c.so")
libtool: link: xiar cru .libs/libjson-c.a  arraylist.o debug.o json_c_version.o json_object.o json_object_iterator.o json_tokener.o json_util.o linkhash.o printbuf.o random_seed.o
xiar: executing 'ar'
ar: `u' modifier ignored since `D' is the default (see `U')
libtool: link: /usr/bin/x86_64-linux-gnu-ranlib .libs/libjson-c.a
libtool: link: ( cd ".libs" && rm -f "libjson-c.la" && ln -s "../libjson-c.la" "libjson-c.la" )
make[3]: Leaving directory '/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1'
Making all in tests
make[3]: Entering directory '/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1/tests'
make[3]: Nothing to be done for 'all'.
make[3]: Leaving directory '/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1/tests'
make[2]: Leaving directory '/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1'
make[1]: Leaving directory '/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1'
   dh_auto_test
 fakeroot debian/rules binary
dh  binary --with autoreconf --with autotools-dev
dh: The autotools-dev sequence is deprecated and replaced by dh in debhelper (>= 9.20160115)
dh: This feature will be removed in compat 12.
   dh_auto_test
   dh_testroot
   dh_prep
   debian/rules override_dh_auto_install
make[1]: Entering directory '/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1'
dh_auto_install
	make -j1 install DESTDIR=/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1/debian/tmp AM_UPDATE_INFO_DIR=no
make[2]: Entering directory '/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1'
Making install in .
make[3]: Entering directory '/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1'
make[4]: Entering directory '/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1'
 /bin/mkdir -p '/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1/debian/tmp/usr/lib/x86_64-linux-gnu'
 /bin/bash ./libtool   --mode=install /usr/bin/install   libjson-c.la '/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1/debian/tmp/usr/lib/x86_64-linux-gnu'
libtool: install: /usr/bin/install .libs/libjson-c.so.3.0.1 /dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1/debian/tmp/usr/lib/x86_64-linux-gnu/libjson-c.so.3.0.1
libtool: install: (cd /dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1/debian/tmp/usr/lib/x86_64-linux-gnu && { ln -s -f libjson-c.so.3.0.1 libjson-c.so.3 || { rm -f libjson-c.so.3 && ln -s libjson-c.so.3.0.1 libjson-c.so.3; }; })
libtool: install: (cd /dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1/debian/tmp/usr/lib/x86_64-linux-gnu && { ln -s -f libjson-c.so.3.0.1 libjson-c.so || { rm -f libjson-c.so && ln -s libjson-c.so.3.0.1 libjson-c.so; }; })
libtool: install: /usr/bin/install .libs/libjson-c.lai /dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1/debian/tmp/usr/lib/x86_64-linux-gnu/libjson-c.la
libtool: install: /usr/bin/install .libs/libjson-c.a /dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1/debian/tmp/usr/lib/x86_64-linux-gnu/libjson-c.a
libtool: install: chmod 644 /dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1/debian/tmp/usr/lib/x86_64-linux-gnu/libjson-c.a
libtool: install: /usr/bin/x86_64-linux-gnu-ranlib /dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1/debian/tmp/usr/lib/x86_64-linux-gnu/libjson-c.a
libtool: warning: remember to run 'libtool --finish /usr/lib/x86_64-linux-gnu'
 /bin/mkdir -p '/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1/debian/tmp/usr/include/json-c'
 /usr/bin/install -m 644 arraylist.h bits.h debug.h json.h json_config.h json_c_version.h json_inttypes.h json_object.h json_object_iterator.h json_object_private.h json_tokener.h json_util.h linkhash.h printbuf.h random_seed.h '/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1/debian/tmp/usr/include/json-c'
 /bin/mkdir -p '/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1/debian/tmp/usr/lib/x86_64-linux-gnu/pkgconfig'
 /usr/bin/install -m 644 json-c.pc '/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1/debian/tmp/usr/lib/x86_64-linux-gnu/pkgconfig'
make[4]: Leaving directory '/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1'
make[3]: Leaving directory '/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1'
Making install in tests
make[3]: Entering directory '/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1/tests'
make[4]: Entering directory '/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1/tests'
make[4]: Nothing to be done for 'install-exec-am'.
make[4]: Nothing to be done for 'install-data-am'.
make[4]: Leaving directory '/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1/tests'
make[3]: Leaving directory '/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1/tests'
make[2]: Leaving directory '/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1'
# we install libjson-c into /lib, so fix the link in a way understood by ldconfig
rm debian/tmp/usr/lib/x86_64-linux-gnu/libjson-c.so
# new links are created by libjson-c-dev.links
make[1]: Leaving directory '/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1'
   debian/rules override_dh_install
make[1]: Entering directory '/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1'
dh_install --fail-missing -Xlibjson-c.la
dh_install: Please use dh_missing --list-missing/--fail-missing instead
dh_install: This feature will be removed in compat 12.
make[1]: Leaving directory '/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1'
   debian/rules override_dh_installdocs
make[1]: Entering directory '/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1'
dh_installdocs -Xjquery.js
make[1]: Leaving directory '/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1'
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   debian/rules override_dh_strip
make[1]: Entering directory '/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1'
dh_strip --dbgsym-migration='libjson-c2-dbg (<< 0.12-3)'
make[1]: Leaving directory '/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1'
   debian/rules override_dh_makeshlibs
make[1]: Entering directory '/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1'
dh_makeshlibs -V --add-udeb="libjson-c3-udeb"
dpkg-gensymbols: warning: some new symbols appeared in the symbols file: see diff output below
dpkg-gensymbols: warning: debian/libjson-c3/DEBIAN/symbols doesn't match completely debian/libjson-c3.symbols
--- debian/libjson-c3.symbols (libjson-c3_0.12.1-1.3_amd64)
+++ dpkg-gensymbolsFudufp	2018-12-22 12:00:36.854049571 +0100
@@ -1,4 +1,41 @@
 libjson-c.so.3 libjson-c3 #MINVER#
+ __cacheSize@Base 0.12.1-1.3
+ __intel_avx_rep_memcpy@Base 0.12.1-1.3
+ __intel_avx_rep_memset@Base 0.12.1-1.3
+ __intel_memcpy@Base 0.12.1-1.3
+ __intel_memset@Base 0.12.1-1.3
+ __intel_mic_avx512f_memcpy@Base 0.12.1-1.3
+ __intel_mic_avx512f_memset@Base 0.12.1-1.3
+ __intel_new_memcpy@Base 0.12.1-1.3
+ __intel_new_memset@Base 0.12.1-1.3
+ __intel_security_check_cookie@Base 0.12.1-1.3
+ __intel_security_cookie@Base 0.12.1-1.3
+ __intel_security_init_cookie@Base 0.12.1-1.3
+ __intel_sse4_strchr@Base 0.12.1-1.3
+ __intel_sse4_strdup@Base 0.12.1-1.3
+ __intel_sse4_strend@Base 0.12.1-1.3
+ __intel_sse4_strlen@Base 0.12.1-1.3
+ __intel_sse4_strncmp@Base 0.12.1-1.3
+ __intel_ssse3_memcpy@Base 0.12.1-1.3
+ __intel_ssse3_rep_memcpy@Base 0.12.1-1.3
+ __isinf@Base 0.12.1-1.3
+ __isinfd@Base 0.12.1-1.3
+ __isinff@Base 0.12.1-1.3
+ __isinfl@Base 0.12.1-1.3
+ _intel_fast_memcpy.A@Base 0.12.1-1.3
+ _intel_fast_memcpy.J@Base 0.12.1-1.3
+ _intel_fast_memcpy.M@Base 0.12.1-1.3
+ _intel_fast_memcpy.P@Base 0.12.1-1.3
+ _intel_fast_memcpy.V@Base 0.12.1-1.3
+ _intel_fast_memcpy.Z@Base 0.12.1-1.3
+ _intel_fast_memcpy.a@Base 0.12.1-1.3
+ _intel_fast_memcpy@Base 0.12.1-1.3
+ _intel_fast_memset.A@Base 0.12.1-1.3
+ _intel_fast_memset.J@Base 0.12.1-1.3
+ _intel_fast_memset.V@Base 0.12.1-1.3
+ _intel_fast_memset.Z@Base 0.12.1-1.3
+ _intel_fast_memset.a@Base 0.12.1-1.3
+ _intel_fast_memset@Base 0.12.1-1.3
  array_list_add@Base 0.10
  array_list_free@Base 0.10
  array_list_get_idx@Base 0.10
@@ -6,6 +43,10 @@
  array_list_new@Base 0.10
  array_list_put_idx@Base 0.10
  array_list_sort@Base 0.10
+ isinf@Base 0.12.1-1.3
+ isinfd@Base 0.12.1-1.3
+ isinff@Base 0.12.1-1.3
+ isinfl@Base 0.12.1-1.3
  json_c_get_random_seed@Base 0.11
  json_c_version@Base 0.11
  json_c_version_num@Base 0.11
make[1]: Leaving directory '/dev/shm/systemd/test/deps/test/libjson-c-dev/json-c-0.12.1'
   dh_shlibdeps
dpkg-shlibdeps: warning: deprecated use of LD_LIBRARY_PATH with private library directory which interferes with cross-building, please use -l option instead
dpkg-shlibdeps: warning: deprecated use of LD_LIBRARY_PATH with private library directory which interferes with cross-building, please use -l option instead
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/libjson-c3-udeb/lib/x86_64-linux-gnu/libjson-c.so.3.0.1 was not linked against libdl.so.2 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/libjson-c3-udeb/lib/x86_64-linux-gnu/libjson-c.so.3.0.1 was not linked against libgcc_s.so.1 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/libjson-c3/lib/x86_64-linux-gnu/libjson-c.so.3.0.1 was not linked against libgcc_s.so.1 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/libjson-c3/lib/x86_64-linux-gnu/libjson-c.so.3.0.1 was not linked against libdl.so.2 (it uses none of the library's symbols)
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'libjson-c3' in '../libjson-c3_0.12.1-1.3_amd64.deb'.
dpkg-deb: building package 'libjson-c3-dbgsym' in '../libjson-c3-dbgsym_0.12.1-1.3_amd64.deb'.
dpkg-deb: building package 'libjson-c-dev' in '../libjson-c-dev_0.12.1-1.3_amd64.deb'.
dpkg-deb: building package 'libjson-c-doc' in '../libjson-c-doc_0.12.1-1.3_all.deb'.
dpkg-deb: building package 'libjson-c3-udeb' in 'debian/.debhelper/scratch-space/build-libjson-c3-udeb/libjson-c3-udeb_0.12.1-1.3_amd64.deb'.
	Renaming libjson-c3-udeb_0.12.1-1.3_amd64.deb to libjson-c3-udeb_0.12.1-1.3_amd64.udeb
FAKEROOTKEY=1576410204 LD_LIBRARY_PATH=:/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7 LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libfakeroot/libfakeroot-sysv.so debian/rules binary
 dpkg-genbuildinfo --build=binary
 dpkg-genchanges --build=binary >../json-c_0.12.1-1.3_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian json-c_0.12.1-1.3_amd64.changes ...
W: libjson-c-dev: priority-extra-is-replaced-by-priority-optional
W: libjson-c-doc: priority-extra-is-replaced-by-priority-optional
W: libjson-c3: priority-extra-is-replaced-by-priority-optional
E: libjson-c3: symbols-file-contains-current-version-with-debian-revision on symbol __cacheSize@Base and 40 others
W: libjson-c3-udeb udeb: priority-extra-is-replaced-by-priority-optional
Finished running lintian.
